<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Weather</title>
  <style>
    @font-face {
      font-family:'Quicksand-Bold';
      font-style: bold;
      font-display: swap;
      src: url(fonts/Quicksand-Regular.ttf);
    }
    .body {
      background:url(backgrounds/day_bg.jpg) no-repeat center center fixed;
      background-size:cover;
      margin: 0px 0px;
      width: 100%;
      display: grid;
      align-items: center
    }
    .header {
      width: 100%;
      height: 30px;
      padding: 10px 10px;
      display: flex;
      background-color: #FFFFFF;
    }
    p {
      font-family:'Quicksand-Bold';
      font-size: 18px;
      font-weight: 700;
    }
    .main {
      height: 100%;
      margin-top: 100px;

    }
    .center {
      margin-right: auto;
      margin-left: auto;
    }
    .day-icon-block {
      width: min-content;
      margin: 0 auto;
    }
    .block {
      width: 272px;
      height: 70px;
      margin-top: 15px;
      align-items: center;
      display: flex;
      justify-content: flex-start;
    }
    .data-decoration {
      min-width: 262px;
      border-radius: 10px;
      background-color: #fffba3;
      padding: 10px 10px;
      margin: 10px;
    }
    .data-block {
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
    }
    .data {
      display: inline-block;
    }
    p.data {
      margin: 0 15px;
    }
    .data-icon {
      height: 60px;
      width: 60px;
    }
    .icon {
      height: 110px;
      width: 110px;
    }
  </style>
 </head>
 <body class="body">
  <header class="header">
    <img class="logo" src="icons/QT5day.png">
  </header>
  <div class="main center">
    <div class="day-icon-block">
      <img class="icon" src="icons/sun.png" alt="day time icon">
    </div>
    <div class="data-block">
      <script type="text/javascript" src="scripts/uploading.js"></script>
      <script type="text/javascript" src="scripts/change.js"></script>
    </div>
  </div>
</body>
</html>